# ConectaEducacao

./: README.md
ConectaEducacao.Test/: UnitTest1.cs
ConectaEducacao.Test/Application/Aluno/: AlunoAdicionarUseCaseTest.cs
ConectaEducacaoAPI/: ConectaEducacao.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConectaEducacaoAPI/src/Api/: Api.csproj  Dockerfile  Startup.cs
ConectaEducacaoAPI/src/Api/Application/Repository/: IAlunoReadOnlyRepository.cs  IDisciplinaReadOnlyRepository.cs  IProfessorReadOnlyRepository.cs
ConectaEducacaoAPI/src/Api/Application/UseCase/Aluno/: AlunoAdicionarUseCase.cs  IAlunoAdicionarUSeCase.cs
ConectaEducacaoAPI/src/Api/Application/UseCase/Disciplina/: DisciplinaAdicionarUseCase.cs  IDisciplinaAdicionarUseCase.cs
ConectaEducacaoAPI/src/Api/Application/UseCase/Professor/: IProfessorAdicionarUseCase.cs  ProfessorAdicionarUseCase.cs
ConectaEducacaoAPI/src/Api/Controllers/UseCase/Aluno/: AlunoController.cs
ConectaEducacaoAPI/src/Api/Controllers/UseCase/Disciplina/: DisciplinaController.cs
ConectaEducacaoAPI/src/Api/Domain/: Aluno.cs  Disciplina.cs  Professor.cs
ConectaEducacaoAPI/src/Api/Infra/: Context.cs
ConectaEducacaoAPI/src/Api/Infra/Entities/Map/: AlunoMap.cs  DisiplinaMap.cs
ConectaEducacaoAPI/src/Api/Infra/Repository/: AlunoRepository.cs  DisciplinaRepository.cs
ConectaEducacaoAPI/src/Api/Migrations/: 20200507124913_InitialCreate.Designer.cs  20200507124913_InitialCreate.cs  ContextModelSnapshot.cs
